salutation.label=Salutation
firstName.label= Name
lastName.label= Last name
birthDate.label= Date of birth
email.label= Email
phone.label= Phone number
mobile.label= Mobile phone
faxNr.label= Fax number
address.street.label= Street
address.city.label=City
address.number.label=House Number
address.postalCode.label=Postal code
shippingAddress.street .label= Delivery Street
shippingAddress.city.label=Delivery City
shippingAddress.number.label=Delivery House Number
shippingAddress.postalCode.label=Delivery Postal code
