salutation.tooltip=Salutation
firstName.tooltip= Name
lastName.tooltip= Last name
birthDate.tooltip= Date of birth
email.tooltip= Email
phone.tooltip= Phone number
mobile.tooltip= Mobile phone
faxNr.tooltip= Fax number
address.street.tooltip= Street
address.city.tooltip=City
address.number.tooltip=House Number
address.postalCode.tooltip=Postal code
shippingAddress.street .tooltip= Delivery Street
shippingAddress.city.tooltip=Delivery City
shippingAddress.number.tooltip=Delivery House Number
shippingAddress.postalCode.tooltip=Delivery Postal code

salutation.label=Salutation
firstName.label= Name
lastName.label= Last name
birthDate.label= Date of birth
email.label= Email
phone.label= Phone number
mobile.label= Mobile phone
faxNr.label= Fax number
address.street.label= Street
address.city.label=City
address.number.label=House Number
address.postalCode.label=Postal code
shippingAddress.street.label= Delivery Street
shippingAddress.city.label=Delivery City
shippingAddress.number.label=Delivery House Number
shippingAddress.postalCode.label=Delivery Postal code

accountName.label=Account Name
password.label=Password
confirmPassword.label= Confirm Password
