userData.salutation.tooltip=Salutation
userData.firstName.tooltip= Name
userData.lastName.tooltip= Last name
userData.birthDate.tooltip= Date of birth
userData.email.tooltip= Email
userData.phone.tooltip= Phone number
userData.mobile.tooltip= Mobile phone
userData.faxNr.tooltip= Fax number
userData.address.street.tooltip= Street
userData.address.city.tooltip=City
userData.address.number.tooltip=House Number
userData.address.postalCode.tooltip=Postal code
userData.shippingAddress.street .tooltip= Delivery Street
userData.shippingAddress.city.tooltip=Delivery City
userData.shippingAddress.number.tooltip=Delivery House Number
userData.shippingAddress.postalCode.tooltip=Delivery Postal code

userData.salutation.label=Salutation
userData.firstName.label= Name
userData.lastName.label= Last name
userData.birthDate.label= Date of birth
userData.email.label= Email
userData.phone.label= Phone number
userData.mobile.label= Mobile phone
userData.faxNr.label= Fax number
userData.address.street.label= Street
userData.address.city.label=City
userData.address.number.label=House Number
userData.address.postalCode.label=Postal code
userData.shippingAddress.street.label= Delivery Street
userData.shippingAddress.city.label=Delivery City
userData.shippingAddress.number.label=Delivery House Number
userData.shippingAddress.postalCode.label=Delivery Postal code

account.accountName.label=Account Name
account.password.label=Password
account.confirmPassword.label= Confirm Password
